{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/nordvpn",
    "custom/timer",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "cpu": {
    "format": "<span color='#50fa7b'></span> {usage}%",
    "interval": 10
  },
  "memory": {
    "format": "<span color='#8be9fd'></span> {used:0.1f}G"
  },
  "temperature": {
    "format": "<span color='#ffb86c'></span> {temperatureC}°C"
  },
  "pulseaudio": {
    "format": "<span color='#bd93f9'>{icon}</span> {volume}%",
    "format-muted": "<span color='#6272a4'></span> Muted",
    "format-bluetooth": "<span color='#8be9fd'></span> {volume}%",
    "format-muted-bluetooth": "<span color='#6272a4'> </span> Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ],
      "bluetooth": ""
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}"
  },
  "pulseaudio#microphone": {
    "format": "<span color='#ffffff'>{format_source}</span>",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
    "tooltip-format": "Microphone: {desc}"
  },
  "backlight": {
    "format": "<span color='#f1fa8c'>{icon}</span> {percent}%",
    "format-icons": [
      "󰃞",
      "󰃠"
    ],
    "tooltip-format": "Brightness: {percent}%"
  },
  "network": {
    "format": "<span color='#ff79c6'></span> {essid}",
    "format-alt": "<span color='#ff79c6'></span> {signalStrength}%",
    "format-ethernet": "<span color='#ff79c6'>󰈀</span> Eth",
    "format-disconnected": "<span color='#6272a4'>󰖪</span> Off",
    "on-click": "ghostty -e nmtui",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#50fa7b'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#f1fa8c'></span> {capacity}%",
    "format-plugged": "<span color='#f1fa8c'></span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time} remaining"
  },
  "clock": {
    "format": "{:%H:%M | %a %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "custom/timer": {
    "exec": "/home/thinking/.local/bin/waybar_timer hook",
    "exec-on-event": false,
    "return-type": "json",
    // This format uses the icon and the text returned by your script
    "format": "<span color='#ff5555'>{icon}</span> {0}",
    "format-icons": {
      "standby": "󱫌",
      "running": "󱎫",
      "paused": "󰏥"
    },
    "tooltip": true,
    "tooltip-format": "{icon} {0}\n\nLeft click: Start 25min session\nMiddle click: Cancel timer\nRight click: Pause/Resume\nScroll: Adjust time",
    "on-click": "/home/thinking/.local/bin/waybar_timer new 25 'notify-send \"Session finished\"'",
    "on-click-middle": "/home/thinking/.local/bin/waybar_timer cancel",
    "on-click-right": "/home/thinking/.local/bin/waybar_timer togglepause",
    "on-scroll-up": "/home/thinking/.local/bin/waybar_timer increase 60 || /home/thinking/.local/bin/waybar_timer new 1 'notify-send -u critical \"Timer expired\"'",
    "on-scroll-down": "/home/thinking/.local/bin/waybar_timer decrease 60"
  },
  "custom/nordvpn": {
    "exec": "/home/thinking/.local/bin/waybar_nordvpn",
    "exec-on-event": false,
    "return-type": "json",
    "interval": 5,
    "format": "{icon} {0}",
    "format-icons": {
      "connected": "🛡️",
      "disconnected": "🟡"
    },
    "tooltip": true,
    "on-click": "nordvpn connect",
    "on-click-right": "nordvpn disconnect"
  }
}
